Sharponzo.GraphicalInterface/LoginWindow.xaml

<Window x:Class="Sharponzo.GraphicalInterface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharponzo.GraphicalInterface"
        mc:Ignorable="d"
        Title="Sharponzo" Height="303.27" 
        Width="455.381"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox 
            x:Name="txtAccess" 
            Height="37" 
            Margin="3,73,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock 
            x:Name="lblAccess"
            Height="39" 
            Margin="3,128,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            TextAlignment="Center" 
            TextDecorations="Underline" 
            FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="1">
            <Hyperlink 
                NavigateUri="https://developers.monzo.com/"
                RequestNavigate="Hyperlink_RequestNavigate">
                Click here to get your Monzo access code.
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="txtTitle" 
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="0,45,0,0" 
            TextWrapping="Wrap" 
            Text="Please Enter your Monzo Access Code:" 
            VerticalAlignment="Top" 
            Width="274" TextAlignment="Center" FontWeight="Bold">
        </TextBlock>

        <Button x:Name="btnEnter" 
            Grid.ColumnSpan="2" 
            Content="Submit" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="10,172,0,0" 
            VerticalAlignment="Top" 
            Width="255" Click="btnEnter_Click">
        </Button>

    </Grid>
</Window>
